# Import Libraries

In [3]:
import numpy as np
import pandas as pd
import io

# loading the data

In [4]:
# from google.colab import files 
# uploaded_file = files.upload()
# Data = pd.read_csv(io.BytesIO(uploaded_file['O_Salaries.csv']))
# Data

Data = pd.read_csv(r"F:\Amit (AI & ML)\(2) Data Science Preparation\Example Session 4\O_Salaries.csv")
Data

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

# make a copy of the dataframe

In [5]:
df = Data.copy()
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

# Check the head/ tail/ shape of the DataFrame

In [6]:
df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

In [7]:
df.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [8]:
df.shape

(148654, 13)

# Use the .info() method to find out how many entries there are.

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

# Check for duplicates

In [10]:
df.duplicated().sum()

0

# Check for null values

In [11]:
df.isna()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,True
148650,False,False,False,True,True,True,True,False,False,False,True,False,True
148651,False,False,False,True,True,True,True,False,False,False,True,False,True
148652,False,False,False,True,True,True,True,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,True

# Find the percent of missing values in each column

In [12]:
df.isna().sum() * (100/len(df))

Id                    0.000000
EmployeeName          0.000000
JobTitle              0.000000
BasePay               0.409676
OvertimePay           0.002691
OtherPay              0.002691
Benefits             24.326961
TotalPay              0.000000
TotalPayBenefits      0.000000
Year                  0.000000
Notes               100.000000
Agency                0.000000
Status              100.000000
dtype: float64

# drop columns with completely missing values

In [13]:
df.drop(['Notes' , 'Status']  , axis = 1 , inplace = True)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,San Francisco
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,San Francisco

# drop Agency column with zero variance

In [14]:
df['Agency'].unique()
df.drop(['Agency'] , axis = 1 , inplace = True)
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011
...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014

# check data types

In [15]:
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
dtype: object

# change id and year data types from integer to string

In [16]:
df['Id'] = df.apply(str)
df['Year'] = df.apply(str)
df.dtypes

Id                   object
EmployeeName         object
JobTitle             object
BasePay             float64
OvertimePay         float64
OtherPay            float64
Benefits            float64
TotalPay            float64
TotalPayBenefits    float64
Year                 object
dtype: object

# Find summary of data statistics

In [17]:
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits
count,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000
mean,66325.448841,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811
std,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483
min,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000
25%,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000
50%,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000
75%,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000
max,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000

# find indices of BasePay value less than 0

In [18]:
Negative_BP = df[df['BasePay'] < 0].index
print ("Indices of BasePay < 0 = " , Negative_BP)

Indices of BasePay < 0 =  Int64Index([72832, 72865, 72872, 72874, 72878, 72884, 72888, 72894, 72908,
            72920, 72922],
           dtype='int64')

# find all indices with negative values

In [19]:
Negative_BP = df[df['BasePay'] < 0].index
print ("Indices of BasePay < 0 = " , Negative_BP)

Negative_OTP = df[df['OvertimePay'] < 0].index
print ("Indices of OvertimePay < 0 = " , Negative_OTP)

Negative_OP = df[df['OtherPay'] < 0].index
print ("Indices of OtherPay < 0 = " , Negative_OP)

Negative_B = df[df['Benefits'] < 0].index
print ("Indices of Benefits < 0 = " , Negative_B)

Negative_TP = df[df['TotalPay'] < 0].index
print ("Indices of TotalPay < 0 = " , Negative_TP)

Negative_TPB = df[df['TotalPayBenefits'] < 0].index
print ("Indices of TotalPayBenefits < 0 = " , Negative_TPB)

Negative_Indices = Negative_BP.append(Negative_OTP)
Negative_Indices = Negative_Indices.append(Negative_OP)
Negative_Indices = Negative_Indices.append(Negative_B)
Negative_Indices = Negative_Indices.append(Negative_TP)

print ("Indices with Negative Values : " , Negative_Indices)

Indices of BasePay < 0 =  Int64Index([72832, 72865, 72872, 72874, 72878, 72884, 72888, 72894, 72908,
            72920, 72922],
           dtype='int64')
Indices of OvertimePay < 0 =  Int64Index([90714], dtype='int64')
Indices of OtherPay < 0 =  Int64Index([84969, 93200, 96168, 107184, 148653], dtype='int64')
Indices of Benefits < 0 =  Int64Index([110528, 110529, 110530, 144099], dtype='int64')
Indices of TotalPay < 0 =  Int64Index([148653], dtype='int64')
Indices of TotalPayBenefits < 0 =  Int64Index([110528, 110529, 110530, 148653], dtype='int64')
Indices with Negative Values :  Int64Index([ 72832,  72865,  72872,  72874,  72878,  72884,  72888,  72894,
             72908,  72920,  72922,  90714,  84969,  93200,  96168, 107184,
            148653, 110528, 110529, 110530, 144099, 148653],
           dtype='int64')

# find length of indices with negative values

In [20]:
Length_Indices = len(Negative_Indices)
print ("The Length of Indices with negative values : " , Length_Indices)

The Length of Indices with negative values :  22

# find shape of dataframe before dropping negative values

In [21]:
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NaN,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,NaN
1,NaN,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,NaN
2,NaN,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,NaN
3,NaN,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,NaN
4,NaN,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,NaN
...,...,...,...,...,...,...,...,...,...,...
148649,NaN,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,NaN
148650,NaN,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,NaN
148651,NaN,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,NaN
148652,NaN,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,NaN
148653,NaN,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,NaN

# drop negative values

In [22]:
df.drop(Negative_Indices , inplace = True)

# reset the indices

In [23]:
df.reset_index(drop = True , inplace = True )

# find shape of dataframe after dropping negative values

In [26]:
df.shape

(148633, 10)

# find indices of zero TotalPay

In [27]:
df[df['TotalPay'] == 0].index

Int64Index([ 36156,  36157,  36158,  70877,  70927,  70928,  70932,  70933,
             70942,  70956,
            ...
            148623, 148624, 148625, 148626, 148627, 148628, 148629, 148630,
            148631, 148632],
           dtype='int64', length=365)

# what's your conclusion about it

In [29]:
print (">> Meaning that There are many employess didn't have Totalpay or there are missing values")

>> Meaning that There are many employess didn't have Totalpay or there are missing values

# find indices of zero TotalPayBenefits

In [30]:

Zero_TPB = df[df['TotalPayBenefits'] == 0].index
print (Zero_TPB)

Int64Index([ 36156,  36157,  36158, 148606, 148607, 148608, 148609, 148610,
            148611, 148612, 148613, 148614, 148615, 148616, 148617, 148618,
            148619, 148620, 148621, 148622, 148623, 148624, 148625, 148626,
            148627, 148628, 148629, 148630, 148631, 148632],
           dtype='int64')

# Based on ur conclusion what should you do

In [31]:
df.drop(Zero_TPB , inplace = True)
df.reset_index(drop = True , inplace = True )
df

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NaN,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,NaN
1,NaN,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,NaN
2,NaN,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,NaN
3,NaN,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,NaN
4,NaN,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,NaN
...,...,...,...,...,...,...,...,...,...,...
148598,NaN,Kenneth Mackey,Transit Operator,0.00,0.00,15.35,0.00,15.35,15.35,NaN
148599,NaN,Jacqueline Hubbard,Senior Clerk,0.00,0.00,13.77,0.00,13.77,13.77,NaN
148600,NaN,Deborah B Honig,Attorney (Civil/Criminal),0.00,0.00,13.35,0.13,13.35,13.48,NaN
148601,NaN,Lorraine Rosenthal,Senior Clerk,0.00,0.00,12.89,0.00,12.89,12.89,NaN
148602,NaN,Renato C Gurion,Registered Nurse,0.00,0.00,6.00,1.24,6.00,7.24,NaN

# Are you ready for filling missing values now?
## Data Analysis

In [32]:
#What is the average BasePay ?
df['BasePay'].mean()

66343.0809077829

In [33]:
#What is the highest amount of OvertimePay in the dataset ?
#print (df.sort_values(by= 'OvertimePay').tail())
print (df['OvertimePay'].max())

245131.88

In [34]:
#What is the job title of JOSEPH DRISCOLL ? Note: Use all caps, otherwise you may get an answer that doesn't match up (there is also a lowercase Joseph Driscoll).
df[df['EmployeeName'] == "JOSEPH DRISCOLL"]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
24,NaN,JOSEPH DRISCOLL,"CAPTAIN, FIRE SUPPRESSION",140546.86,97868.77,31909.28,NaN,270324.91,270324.91,NaN

In [35]:
df[df['EmployeeName'] == "JOSEPH DRISCOLL"]['JobTitle']

24    CAPTAIN, FIRE SUPPRESSION
Name: JobTitle, dtype: object

In [36]:
#How much does JOSEPH DRISCOLL make (including benefits)?
df[df['EmployeeName'] == "JOSEPH DRISCOLL"]['TotalPayBenefits']

24    270324.91
Name: TotalPayBenefits, dtype: float64

In [37]:
#What is the name of highest paid person (including benefits)?
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].max()]['EmployeeName']

0    NATHANIEL FORD
Name: EmployeeName, dtype: object

In [38]:
#What is the name of lowest paid person (including benefits)?
df[df['TotalPayBenefits'] == df['TotalPayBenefits'].min()]['EmployeeName']

36155    JOE BROWN JR
Name: EmployeeName, dtype: object

In [39]:
#What was the average (mean) BasePay of all employees per year? (2011-2014) ?
# df['Year'] = pd.to_numeric(df['Year'])
# df.dtypes
df.groupby('Year').mean()['BasePay']

Series([], Name: BasePay, dtype: float64)

In [40]:
#How many unique job titles are there?
df['JobTitle'].nunique()

2158

In [41]:
#What are the top 5 most common jobs?
# Jops = df.groupby('JobTitle').count()
# common = Jops.sort_values(by = 'EmployeeName' , ascending=False)[:5]
# common['EmployeeName']

df.JobTitle.value_counts().head(5)

Transit Operator                7036
Special Nurse                   4388
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2418
Name: JobTitle, dtype: int64

In [42]:
#How many Job Titles were represented by only one person in 2013?
# Job_T = df[df['Year'] == 2013]
# Person = Job_T.groupby('JobTitle').count()
# M = Person[Person['EmployeeName'] == 1]
# M.count()['EmployeeName']

sum(df[df['Year'] == 2013]['JobTitle'].value_counts() == 1)

0

In [43]:
#How many people have the word Chief in their job title?
def chief(job_title):
  num = 0
  if 'chief' in job_title.lower():
    num +=1 
  return num

sum(df['JobTitle'].apply(chief))

627

In [44]:
#Is there a correlation between length of the Job Title string, Benefit and TotalPay?
df[['JobTitle' , 'Benefits' , 'TotalPay']]

                                              JobTitle  Benefits   TotalPay
0       GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY       NaN  567595.43
1                      CAPTAIN III (POLICE DEPARTMENT)       NaN  538909.28
2                      CAPTAIN III (POLICE DEPARTMENT)       NaN  335279.91
3                 WIRE ROPE CABLE MAINTENANCE MECHANIC       NaN  332343.61
4         DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)       NaN  326373.19
...                                                ...       ...        ...
148598                                Transit Operator      0.00      15.35
148599                                    Senior Clerk      0.00      13.77
148600                       Attorney (Civil/Criminal)      0.13      13.35
148601                                    Senior Clerk      0.00      12.89
148602                                Registered Nurse      1.24       6.00

[148603 rows x 3 columns]

In [45]:
df['Len_JT'] = df['JobTitle'].apply(len)
df[['Len_JT' , 'Benefits' , 'TotalPay']]

        Len_JT  Benefits   TotalPay
0           46       NaN  567595.43
1           31       NaN  538909.28
2           31       NaN  335279.91
3           36       NaN  332343.61
4           44       NaN  326373.19
...        ...       ...        ...
148598      16      0.00      15.35
148599      12      0.00      13.77
148600      25      0.13      13.35
148601      12      0.00      12.89
148602      16      1.24       6.00

[148603 rows x 3 columns]

In [46]:
df[['Len_JT' , 'Benefits' , 'TotalPay']].corr()

            Len_JT  Benefits  TotalPay
Len_JT    1.000000 -0.021766 -0.015589
Benefits -0.021766  1.000000  0.884004
TotalPay -0.015589  0.884004  1.000000